// =============================================================================
// HEADER (CSS)
//
// 1. Setting font size of header-logo to 0, since wrapper element may vary, and
//    inline-block whitespace messes with header height. Font-size is reset to
//    appropriate size on header-logo-text.
// 2. Needs left/right margin so it doesn't cover left/right nav bar toggles
// 3. Offset the letter-spacing on the last character by adding a right negative
//    margin. This centers the text logo properly.
// 4. When the word "cart" is added to the mobile header's cart link, add more
//    margin to compensate.
// 5. When logo size is set to "original", we don't have advance knowledge of the
//    image size, so we can't use absolute positioning + padding to reserve space
//    for lazy loading.
//
// -----------------------------------------------------------------------------

.header {
    background-color: $header-bg;
    border-bottom: container("border");
    position: fixed;
    top: 0;
    width: 100%;
    z-index: zIndex("higher");

    a { text-decoration: none; }

    @include breakpoint("medium") {
        border-bottom: container("border");
        overflow: visible;
        position: relative;
    }

    &.is-open {
        height: 100%;

        @include breakpoint("medium") {
            height: auto;
        }
    }
}

.header-nav-container.active-sub-nav {
    .lower-level-sub-nav { display: block; }
}

.header-nav-container.active-sub-nav,
.header-nav-container.active-quick-search{
    .lower-level-navigation { clip-path: polygon(0 0,100% 0,100% 100%,0 120px); }
}

.top-level-pages {
    width: 100%;
    background-color: #FFFFFF;
    ul {
        max-width: 780px;
        width: 100%;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
        display: flex;
        justify-content: center;
        list-style-type: none;
        font-size: 16px;
        line-height: 22px;
    }

    li {
        padding: 15px 20px;
    }
}

.lower-level-navigation {
    position: relative;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #F2F2F2;
    clip-path: polygon(0 0,100% 0,100% 100%,0 100px);
    transition: clip-path .25s ease-in-out;
}

.lower-level-content {
    position: relative;
    display: flex;
    max-width: 1300px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.logo-with-search-form {
    display: flex;
    align-items: center;
    width: calc(100% - 362px);
    padding-top: 20px;
    padding-bottom: 20px;

    .nav-form {
        width: 100%;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    }

    .nav-form,
    .form-input {
        border-radius: 30px;
        border: none;
    }

    .form-input {
        height: 65px;
    }
}

.header-nav-logo {
    width: 220px;
    height: 80px;
    margin-right: 30px;
}

.lower-level-links {
    display: flex;
    margin: 0 -15px 0 auto;
    list-style-type: none;

    .icon-shopping-bag {
        width: 22px;
        height: 26px;
    }

    li {
        height: 100%;
        padding: 20px 15px;
        font-size: 18px;
        font-weight: 700;
        line-height: 25px;
    }

    li a {
        position: relative;
        display: flex;
        align-items: center;
        height: 100%;
    }

    li a.active:after {
        content: '';
        position: absolute;
        top: calc(100% + 10px);
        width: 100%;
        height: 10px;
        background-color: #F78E1E;
    }
}

.lower-level-sub-nav {
    display: none;
    z-index: 100;
    position: absolute;
    right: 0;
    left:0;
    padding: 50px 70px;
    background-color: #FFFFFF;
    filter: drop-shadow(1px 7px 3px rgba(0, 0, 0, 0.1));

    &:after {
        content: '';
        position: absolute;
        right: 0;
        bottom: -120px;
        left: 0;
        display: block;
        height: 120px;
        clip-path: polygon(0 0, 100% 0, 100% calc(100% - 120px), 0 100%);
        background-color: #FFFFFF;
    }
}


.lower-level-sub-nav .sub-nav-container {
    max-width: 1430px;
    width: 100%;
    margin: 0 auto;
}

.lower-level-sub-nav {
    .sub-nav-tabs {
        list-style-type: none;
        display: flex;
        justify-content: center;
        margin: 0 -10px 15px;
        font-size: $fontSize-small;
    }

    .sub-nav-tabs button {
        padding: 0;
    }

    .sub-nav-tabs li {
        position: relative;
        margin: 0 10px;
        font-weight: 400;
        transition: font-weight .25s ease-in-out;

        &:before {
            content: '';
            position: absolute;
            right: 0;
            left: 0;
            bottom: -5px;
            height: 2px;
            background-color: #F78E1E;

            opacity: 0;
            transition: opacity .25s ease-in-out;
        }
    }

    .sub-nav-tabs li.active {
        font-weight: 700;

        &:before {
            opacity: 1;
        }
    }
}

.lower-level-sub-nav {
    .product-types-list-container {
        max-width: 1280px;
        margin: 0 auto;
    }

    .product-types-list {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
    }

    .product-types-list .product-type {
        z-index: 0;
        position: relative;
        max-width: 300px;
        width: calc(25% - 30px);
        min-height: 270px;
        margin: 0 15px;

        &:before {
            content: '';
            z-index: -1;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #F2F2F2;

            opacity: 0;
            transition: opacity .25s ease-in-out;
        }

        &:hover:before {
            opacity: 1;
        }
    }

    .product-types-list .product-type a {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        text-align: center;
    }

    .product-types-list .product-type .product-type-label {
        padding: 30px 0;
    }

    .help-me {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.header-logo {
    font-size: 0;   // 1
    margin: 0 remCalc($header-toggle-width); // 2
    text-align: center;

    @include breakpoint("small") { // 4
        margin-left: remCalc($header-toggle-width * 1.5);
        margin-right: remCalc($header-toggle-width * 1.5);
    }

    @include breakpoint("medium") {
        margin: (spacing("double") + spacing("base")) auto (spacing("double") + spacing("single"));
        padding: 0;

        .header.fixed & {
            background-color: color("greys", "lightest");
            margin: 0;
            padding: spacing("quarter") 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
    }

    > a {
        @include clearfix;
        color: $storeName-color;
        display: inline-block;
        padding: $header-logo-paddingVertical 0;
        position: relative;
        text-decoration: none;
        width: 60%;
        z-index: zIndex("low");

        // scss-lint:disable NestingDepth
        @include breakpoint("medium") {
            background: none;
            border-bottom: 0;
            display: inline;
            padding: 0;
            width: 100%;
        }

        &:hover {
            color: color("link", "hover");
        }

        &:active {
            color: color("link", "active");
        }
    }
}

.header-logo--left {
    text-align: left;

    @include breakpoint("medium") {
        margin-left: remCalc(40px);
    }

    .header-logo-image {
        right: unset;
    }
}

.header-logo--right {
    text-align: right;

    @include breakpoint("medium") {
        margin-right: remCalc(40px);
    }

    .header-logo-image {
        left: unset;
    }
}

.header-logo-text {
    display: block;
    font-family: $fontFamily-hero;
    font-size: $fontSize-logo-small;   // 1
    font-weight: stencilFontWeight("headings-font");
    letter-spacing: remCalc(2px);
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding: remCalc(3px) 0;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap;

    @include breakpoint("small") {
        font-size: $fontSize-logo-medium;
        padding-bottom: 0;
        padding-top: 0;
    }

    @include breakpoint("medium") {
        display: inline;
        font-size: $fontSize-logo-large;
        margin-left: 0;
        margin-right: -(remCalc(2px)); // 3
        max-width: none;
        overflow: auto;
        white-space: normal;

        .header.fixed & {
            font-size: fontSize("larger");
        }
    }
}

.header-logo-image-container {
    position: relative;
}

.header-logo-image-container:after {
    content: '';
    display: block;
    padding-bottom: remCalc($header-height) - $header-logo-marginVertical * 2;

    @include breakpoint("medium") {
        padding-bottom: get-height(stencilString('logo_size'));
    }
}

.header-logo-image {
    @include lazy-loaded-img;
    max-height: remCalc($header-height) - $header-logo-marginVertical * 2;

    @include breakpoint("medium") {
        max-height: none;
    }
}

.header-logo-image-unknown-size { // 5
    max-height: remCalc($header-height) - $header-logo-marginVertical * 2;

    @include breakpoint("medium") {
        max-height: none;
    }
}

//
// Mobile Menu Toggle
//
// 1. Animate lines from 'x' to hamburger
// -----------------------------------------------------------------------------

.mobileMenu-toggle {
    @include square($header-toggle-width);
    display: inline-block;
    font-size: 0;
    left: 0;
    overflow: hidden;
    padding: 0 remCalc(18);
    position: absolute;
    z-index: zIndex("high");

    @include breakpoint("medium") {
        display: none;
    }

    .mobileMenu-toggleIcon,
    .mobileMenu-toggleIcon::before,
    .mobileMenu-toggleIcon::after {
        background: $header-font-color;
        content: "";
        display: block;
        height: 2px;
        position: absolute;
        transform: rotate(0deg);
        transition: transform 100ms ease-in, top 100ms ease-in 150ms, bottom 100ms ease-in 150ms; // 1
        width: remCalc(20);
    }

    .mobileMenu-toggleIcon {
        top: remCalc(27);
        transition: background-color 10ms ease-in 100ms;
    }

    .mobileMenu-toggleIcon::before {
        top: -0.5rem;
    }

    .mobileMenu-toggleIcon::after {
        bottom: -0.5rem;
    }

    &.is-open .mobileMenu-toggleIcon {
        background-color: transparent;
        transition-delay: 100ms;

        // scss-lint:disable NestingDepth
        &::before,
        &::after {
            background-color: $header-font-color;
            bottom: auto;
            top: auto;
            transition: transform 100ms ease-in 150ms, top 100ms ease-in, bottom 100ms ease-in; // Animate lines from hamburger to 'x'
        }

        &::before {
            top: 0;
            transform: rotate(45deg);
        }

        &::after {
            bottom: 0;
            transform: rotate(-45deg);
        }

    }
}
